<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kalkulator"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#443E3E"
    >

    <EditText
        android:id="@+id/txtangka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColorHint="#D6D6D6"
        android:textColor="#D6D6D6"
        android:inputType="number"
        android:hint="Angka 1"
        />
    <EditText
        android:id="@+id/txtangka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColorHint="#D6D6D6"
        android:textColor="#D6D6D6"
        android:inputType="number"
        android:hint="Angka 2"/>
    <TextView
        android:id="@+id/texthasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_margin="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnplus"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="#4B4444"
            android:text="+"

            android:textColor="#FFFF" />

        <Button
            android:id="@+id/btnkali"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="#4B4444"
            android:text="X"

            android:textColor="#FFFF" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnmin"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="#4B4444"
            android:text="-"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/btnbagi"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="#4B4444"
            android:text="%"
            android:textColor="#FFFF" />

    </LinearLayout>
</LinearLayout>


