<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:orientation="vertical"
    android:background="#141414"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="top"
        android:layout_marginTop="80dp">

        <EditText
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:hint="Username"
            android:textColor="#FFFFFF"
            android:textColorHint="#C2C2C2"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:hint="Kata sandi"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#C2C2C2"
            android:textSize="20sp"

            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_gravity="top"
        android:text="Lupa kata sandi?"
        android:textColor="#C2C2C2"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20sp"
        android:textSize="15dp"
        />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#C9C9C9"
        android:text="OK"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />



</RelativeLayout>
